#textdomain wesnoth-Eastern_Europe_at_War
#define WEAPON_SPECIAL_EEAW_NOCOUNTER
	[attacks]
        id=nocounter
        name= _ "no counter-attack"
        description= _ "no counter-attack:
The opponent has always a 0% chance to hit, when this unit is attacking."
        name_inactive= _ "no counter-attack"
        description_inactive= _ "no counter-attack:
The opponent has always a 0% chance to hit, when this unit is attacking."
        value=0
        cumulative=no
        active_on=offense
        apply_to=opponent
    [/attacks]
#enddef

#define WEAPON_SPECIAL_PIKE
		[chance_to_hit]
			id=pike
			name= _ "pike"
			description_inactive= _ "pike:
The unit has only a 40% chance to hit, when attacking."
description= _ "pike:
The unit has only a 40% chance to hit, when attacking."
			value=40
			cumulative=yes
			active_on=offense
			apply_to=self
		[/chance_to_hit]
#enddef

#define ABILITY_FIELD_HOSPITAL
    [heals]
        value=12
        id=healing
        affect_allies=yes
        name= _ "heals +12"
        female_name= _ "female^heals +12"
        description=  _ "Heals +12:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 12 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit cannot be cured of its poison by a healer, and must seek the care of a village or a unit that can cure."
        affect_self=no
        poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_TABOR1
	[resistance]
		id=tabor1
		add=10
		max_value=70
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender"
		description= _ "Defender:
Adjacent friendly units receive a +10% bonus to all resistances (up to a maximum of 70%)."
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_TABOR2
	[resistance]
		id=tabor2
		add=20
		max_value=70
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender"
		description= _ "Defender:
Adjacent friendly units receive a +20% bonus to all resistances (up to a maximum of 70%)."
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_TABOR3
	[resistance]
		id=tabor3
		add=25
		max_value=70
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "defender"
		description= _ "Defender:
Adjacent friendly units receive a +25% bonus to all resistances (up to a maximum of 70%)."
		affect_self=yes
		affect_allies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/resistance]
#enddef

#define ABILITY_FEAR15
	[leadership]
		id=eeawfear15
		value=-15
		cumulative=no
		name= _ "fear"
		description= _ "Fear makes all enemy units fight worse (-15% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR20
	[leadership]
		id=eeawfear20
		value=-20
		cumulative=no
		name= _ "fear"
		description= _ "Fear makes all enemy units fight worse (-20% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR25
	[leadership]
		id=eeawfear25
		value=-25
		cumulative=no
		name= _ "fear"
		description= _ "Fear makes all enemy units fight worse (-25% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR30
	[leadership]
		id=eeawfear30
		value=-30
		cumulative=no
		name= _ "fear"
		description= _ "Fear makes all enemy units fight worse (-30% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_FEAR40
	[leadership]
		id=eeawfear40
		value=-40
		cumulative=no
		name= _ "fear"
		description= _ "Fear makes all enemy units fight worse (-40% for attack)."
		affect_self=no
		affect_allies=no
		affect_enemies=yes
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define WEAPON_SPECIAL_EEAW_CANNONHILL
		[chance_to_hit]
			id=cannonhill
			name= _ "fire from hills"
			description= _ "fire from hills:
This unit has 60% chance to hit, when it stays on hills."
			value=60
			cumulative=no
			apply_to=self
			[filter_self]
			    [filter_location]
			        terrain=Ha,Hd,Hh,Dd^Dr,Hh^*,Ha^*,*^Dr
			    [/filter_location]
			[/filter_self]
		[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_75CHANCETOHIT
[chance_to_hit]
			id=75chance
			name= _ "crosshair"
			description= _ "crosshair:
This unit has 75% chance to hit."
			value=75
			cumulative=no
			apply_to=self
			active_on=offense
		[/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_FIREBLAST
[chance_to_hit]
			id=75chance
			name= _ "fireblast:"
			description= _ "fireblast:
This unit has 80% chance to hit."
			value=80
			cumulative=no
			apply_to=self
			active_on=offense
		[/chance_to_hit]
#enddef

#define ABILITY_HEALS10
    [heals]
        value=10
        id=healing
        affect_allies=yes
        name= _ "heals +10"
        female_name= _ "female^heals +10"
        description=  _ "Heals +10:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 10 HP per turn, or stop poison from taking effect for that turn.
A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_EEAW_KEEPKILLER
	[damage]
		id=keepkiller
		name= _ "keep killer"
		name_inactive= _ "keep killer"
	    description= _ "keep killer: When this attack is used and hits a target, which stands inside a keep, then the keep is destroyed." 
		description_inactive= _ "keep killer: When this attack is used and hits a target, which stands inside a keep, then the keep is destroyed."
	 [/damage]
#enddef

#define ABILITY_POPE_1
	[leadership]
		id=eeawpope1
		value=40
		cumulative=no
		name= _ "spiritual leader"
		description= _ "Spiritual Leader makes all friendly units fight better (+40% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_POPE_2
	[leadership]
		id=eeawpope2
		value=50
		cumulative=no
		name= _ "spiritual leader"
		description= _ "Spiritual Leader makes all friendly units fight better (+50% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_POPE_3
	[leadership]
		id=eeawpope3
		value=60
		cumulative=no
		name= _ "spiritual leader"
		description= _ "Spiritual Leader makes all friendly units fight better (+60% for attack)."
		affect_self=no
		affect_allies=yes
		affect_enemies=no
		[affect_adjacent]
			adjacent=n,ne,se,s,sw,nw
		[/affect_adjacent]
	[/leadership]
#enddef

#define ABILITY_EEAWCURES6
    [heals]
        value=6
        id=healing
        affect_allies=yes
        name= _ "cures +6"
        description=  _ "Cures +6:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 6 HP per turn, or stop poison from taking effect for that turn.
A curer can cure a unit of poison, although that unit will receive no additional healing on the turn it is cured of the poison."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define WEAPON_SPECIAL_NOATTACK
		[attacks]
			id=noattack
			name= _ "."
			description= _ "."
            name_inactive= _ "."
			description_inactive= _ "."
			value=0
			cumulative=no
			active_on=offense
			apply_to=self
			[filter_opponent]
			     race=mechanical
			[/filter_opponent]
		[/attacks]
#enddef

#define WEAPON_SPECIAL_EEAW_WIDERANGE_EVENT ATTACK_NAME
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={ATTACK_NAME}
        [/filter_attack]

        [store_unit]
            variable=loc_store
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                [/filter_adjacent]
                [filter_adjacent]
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        [store_unit]
            variable=unitwithcleave
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_unit]

        [if]
            [variable]
                name=unitwithcleave.status.slowed
                equals=yes
            [/variable]
            [then]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 3}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 3}
                        {EEAWDAMAGE_HEX 0 3}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/then]
            [else]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 6}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 6}
                        {EEAWDAMAGE_HEX 0 6}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/else]
        [/if]
        {CLEAR_VARIABLE unitwithcleave}
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter_second_attack]
            name={ATTACK_NAME}
        [/filter_second_attack]
        [store_unit]
            variable=loc_store
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                [/filter_adjacent]
                [filter_adjacent]
                    x,y=$x1,$y1
                    #is_enemy=yes
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        [store_unit]
            variable=unitwithcleave
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=unitwithcleave.status.slowed
                equals=yes
            [/variable]
            [then]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 3}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 3}
                        {EEAWDAMAGE_HEX 0 3}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/then]
            [else]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 6}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 6}
                        {EEAWDAMAGE_HEX 0 6}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/else]
        [/if]
        {CLEAR_VARIABLE unitwithcleave}
    [/event]

#enddef

#define WEAPON_SPECIAL_EEAW_WIDERANGE2_EVENT ATTACK_NAME
    [event]
        name=attacker_hits
        first_time_only=no
        [filter_attack]
            name={ATTACK_NAME}
        [/filter_attack]

        [store_unit]
            variable=loc_store
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                [/filter_adjacent]
                [filter_adjacent]
                    x,y=$x1,$y1
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        [store_unit]
            variable=unitwithcleave
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_unit]

        [if]
            [variable]
                name=unitwithcleave.status.slowed
                equals=yes
            [/variable]
            [then]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 4}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 4}
                        {EEAWDAMAGE_HEX 0 4}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/then]
            [else]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 8}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 8}
                        {EEAWDAMAGE_HEX 0 8}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/else]
        [/if]
        {CLEAR_VARIABLE unitwithcleave}
    [/event]

    [event]
        name=defender_hits
        first_time_only=no
        [filter_second_attack]
            name={ATTACK_NAME}
        [/filter_second_attack]
        [store_unit]
            variable=loc_store
            [filter]
                [filter_adjacent]
                    x,y=$x2,$y2
                [/filter_adjacent]
                [filter_adjacent]
                    x,y=$x1,$y1
                    #is_enemy=yes
                [/filter_adjacent]
            [/filter]
        [/store_unit]
        [store_unit]
            variable=unitwithcleave
            [filter]
                x,y=$x1,$y1
            [/filter]
        [/store_unit]
        [if]
            [variable]
                name=unitwithcleave.status.slowed
                equals=yes
            [/variable]
            [then]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 4}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 4}
                        {EEAWDAMAGE_HEX 0 4}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/then]
            [else]
                [switch]
                    variable=loc_store.length
                    [case]
                        value=1
                        {EEAWDAMAGE_HEX 0 8}
                    [/case]
                    [case]
                        value=2
                        {EEAWDAMAGE_HEX 1 8}
                        {EEAWDAMAGE_HEX 0 8}
                    [/case]
                    [else]
                    [/else]
                [/switch]
                {CLEAR_VARIABLE loc_store}
            [/else]
        [/if]
        {CLEAR_VARIABLE unitwithcleave}
    [/event]

#enddef

#define WEAPON_SPECIAL_EEAW_WIDERANGE ATTACK_NAME
    [dummy]
        id=i8cleave
        name= _ "wide range"
        description=_ "wide range: A unit with this ability can hurt units that are adjacent to the attacker and the defender at the same time."
    [/dummy] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag start: [specials]
[/specials]
{WEAPON_SPECIAL_EEAW_WIDERANGE_EVENT ({ATTACK_NAME})}
[+specials] # a hack to please wmlxgettext (using a bug in wmlxgettext!): dummy tag end: [/specials]
#enddef

#define EEAWDAMAGE_HEX NO DMG

    [store_unit]
        [filter]
            x=$loc_store[{NO}].x
            y=$loc_store[{NO}].y
        [/filter]
        kill=no
        variable=mhd_store
    [/store_unit]
    [if]
        [have_unit]
            find_in=mhd_store
            [filter_adjacent]
                is_enemy=no
                ability=i8awake
            [/filter_adjacent]
        [/have_unit]
        [then]
            [store_unit]
                [filter]
                    x=$loc_store[{NO}].x
                    y=$loc_store[{NO}].y
                [/filter]
                kill=no
                variable=candidate.a
            [/store_unit]
        [/then]
    [/if]
    [if]
        [variable]
            name=mhd_store.hitpoints
            less_than_equal_to={DMG}
        [/variable]
        [then]
            [if]
                [have_unit]
                    x=$loc_store[{NO}].x
                    y=$loc_store[{NO}].y
                [/have_unit]
                [then]
                    [unstore_unit]
                        variable=mhd_store
                        {COLOR_HARM}
                        text="{DMG}"
                    [/unstore_unit]
                    [kill]
                        x=$loc_store[{NO}].x
                        y=$loc_store[{NO}].y
                        fire_event=yes
                        animate=yes
                    [/kill]
                [/then]
            [/if]
        [/then]
        [else]
            {VARIABLE dmgpuffer {DMG}}
            {VARIABLE_OP dmgpuffer multiply -1}
            {VARIABLE_OP mhd_store.hitpoints add $dmgpuffer}
            [unstore_unit]
                variable=mhd_store
                {COLOR_HARM}
                text="{DMG}"
            [/unstore_unit]
        [/else]
    [/if]

#enddef

#define ABILITY_ARTILERY_MASTER
   [leadership]
      id=eeawartilery
      value=50
      cumulative=no
      name= _ "artilery leader"
      description= _ "Leader of artilery makes all mechanical units fight better (+50% for attack)."
      affect_self=no
      affect_allies=yes
      affect_enemies=no
      [affect_adjacent]
         adjacent=n,ne,se,s,sw,nw
         [filter]
            race=mechanical
         [/filter]
      [/affect_adjacent]
   [/leadership]
#enddef

#define ABILITY_CAVALRY_MASTER
   [leadership]
   id=eeawcavalry
   value=50
   cumulative=no
   name=_"cavalry leader"
   description=_"Leader of cavalry makes all mounted units fight better (+50% for attack)."
   affect_self=no
   affect_allies=yes
   affect_enemies=no
   [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
       units=au Jezdziec Chorwacki,au Towarzysz Chorwacki,au Huzar,au Dragon,au Elitarny Dragon,au Porucznik Huzar,au Elitarny Huzar
      [/filter]
      [/affect_adjacent]
   [/leadership]
#enddef
     
