#textdomain wesnoth-Eastern_Europe_at_War

[era]
    id=era_eeaw_{EEAW_VERSION}
    name= _ "Eastern Europe at War"

    {RANDOM_SIDE}
    {MP_SIDE eeaw polacy}
    {MP_SIDE eeaw kozacy}
    {MP_SIDE eeaw szwedzi}
    {MP_SIDE eeaw turcy}
    {MP_SIDE eeaw tatarzy}
    {MP_SIDE eeaw rosjanie}
    {MP_SIDE eeaw austriacy}
    
    #ulepszony mechanizm rekrutacji by inferno8
    [event]
        name=start
        
        {VARIABLE limit 1}
        {VARIABLE trigger_old -1}
        {VARIABLE trigger 3}
    [/event]
        
        [event]
            name=side turn
            first_time_only=no
            
            [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [then]
            [store_side]
                variable=side_check
                side=$side_number
            [/store_side]
            
            {VARIABLE player_$side_number|_list $side_check.recruit}
            [/then]
            [/if]
            
            [if]
            [variable]
                name=turn_number
                equals=$trigger
            [/variable]
            [then]
                {VARIABLE_OP limit add 1}
                [allow_recruit]
                    side=$side_number
                    type=$player_$side_number|_list
                [/allow_recruit]
            [/then]
            [/if]
        [/event]
        
    [event]
        name=new turn
        first_time_only=no
        
        {VARIABLE_OP trigger_old add 1}
        [if]
        [variable]
            name=trigger
            equals=$trigger_old
        [/variable]
        [then]
        {VARIABLE_OP trigger add 3}
        [/then]
        [/if]
    [/event]
        
    [event]
        name=recruit
        first_time_only=no
    
        [store_side]
            variable=side_check
            side=$side_number
        [/store_side]
        
        [if]
        [variable]
            name=side_check.controller
            equals=ai
        [/variable]
        [then]
        #wykonaj skrypt
            [if]
            [have_unit]
                type=$unit.type
                count="$limit-99999"
            [/have_unit]
            [then]
                [disallow_recruit]
                    side=$side_number
                    type=$unit.type
                [/disallow_recruit]
            [/then]
            [/if]
        [/then]
        [/if]
    [/event]
[/era]
