#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Armata
    name= _ "Cannon"
    race=mechanical
    image="Turcy/armata.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=armoredfoot
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Ciezka Armata
    cost=20
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=cannon
        description=_"cannon"
        type=impact
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
        [/specials]
    [/attack]
{DZIALO_SOUND}
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
[/unit_type]
