#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Fanatyk
    name= _ "Janissary Fanatic"
    race=Turcy
    gender=male
    image="Turcy/fanatyk.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human-short.png
        [specials]
            {WEAPON_SPECIAL_BERSERK}
{WEAPON_SPECIAL_NOATTACK}
        [/specials]
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=25
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
