#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Galeota
    name= _ "Galiot"
    race=mechanical
    image="Turcy/galeota.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=swimmer
    movement=6
    experience=80
    level=2
    alignment=lawful
    advances_to=tu Galera
    cost=20
    usage=fighter
    description= _ "."
    #die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [movement_costs]
		flat=4
		sand=4
	    swamp_water=3
	    castle=5
	[/movement_costs]
	[defense]
            flat=80
		sand=80
		forest=80
		hills=80
		mountains=80
		village=80
		castle=80
		cave=80
		frozen=80
		fungus=80
		swamp_water=60
[/defense]
	[abilities]
	    #{ABILITY_SKIRMISHER}
	[/abilities]
	[defense]
	    swamp_water=60
	[/defense]
	[resistance]
	   blade=40
	   pierce=40
	[/resistance]
    [standing_anim]
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Turcy/galeota.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Turcy/galeota.png"
        [/frame]
    [/standing_anim]
    [attack]
        name=taran
        description=_"ram"
        type=impact
        range=melee
        damage=15
        number=1
        icon=attacks/mace.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=cannon
        description=_"cannon"
        type=fire
        range=ranged
        damage=30
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{MACE_SOUND}
#{DZIALO_SOUND}
[attack_anim]
hits=yes
        [filter_attack]
            name=taran
        [/filter_attack]
        layer=60
        submerge=0.01
			[frame]
				begin=-150
				end=150
				sound=mace.ogg
			[/frame]
[/attack_anim]
[attack_anim]
hits=no
        [filter_attack]
            name=taran
        [/filter_attack]
        layer=60
        submerge=0.01
			[frame]
				begin=-150
				end=150
				sound={SOUND_LIST:MISS}
			[/frame]
[/attack_anim]

[attack_anim]
hits=yes
        [filter_attack]
            name=cannon
        [/filter_attack]
        missile_start_time=0
        layer=60
        submerge=0.01

    [if]
        direction=n,ne,nw

        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png"
            offset=1.0
        [/missile_frame]
    [/if]
    [else]
        direction=s,se,sw

        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-1.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-2.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-3.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-4.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-5.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-6.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-7.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-8.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-9.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-10.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-11.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-12.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-13.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-14.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-15.png~FL(vert)"
            offset=1.0
        [/missile_frame]
        [missile_frame]
            duration=60
            halo="projectiles/fireball-impact-16.png~FL(vert)"
            offset=1.0
        [/missile_frame]
    [/else]
			[frame]
				begin=0
				end=150
				sound=explosion.ogg
			[/frame]
[/attack_anim]
[attack_anim]
hits=no
        [filter_attack]
            name=cannon
        [/filter_attack]
        [missile_frame]
        [/missile_frame]
        layer=60
        submerge=0.01
			[frame]
				begin=-150
				end=150
				sound=explosion.ogg
			[/frame]
[/attack_anim]
[/unit_type]
