#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Pieszy Mamluk
    name= _ "Pedestrian Mamluk"
    race=Turcy
    gender=male
    image="Turcy/mamluk1pieszy.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=tu Wielki Mamluk Egipski
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=30
        number=1
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/bow.png
    [/attack]
{SABER_SOUND}
{AXE_SOUND}
{BOW_SOUND}
[/unit_type]
