#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Wielki Mamluk Egipski
    name= _ "Grand Egyptian Mamluk"
    race=Turcy
    gender=male
    image="Turcy/mamluk1master.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
    [/defense]
    [movement_costs]
        frozen=3
        sand=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=bulat
        description=_"scimitar"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=axe
        description=_"axe"
        type=blade
        range=melee
        damage=30
        number=2
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
    [/attack]
{SABER_SOUND}
{AXE_SOUND}
{BOW_SOUND}
[/unit_type]
