#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Pasza
    name= _ "Dey"
    race=Turcy
    gender=male
    image="Turcy/dej-wielki.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=40
        frozen=70
        flat=50
    [/defense]
    [movement_costs]
        frozen=3
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=jatagan
        description=_"yatagan"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human-short.png
    [/attack]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=30
        number=1
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SPEAR_SOUND}
{RAPIER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
