#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=tu Spahis
    name= _ "Sipahi"
    race=Turcy
    gender=male
    image="Turcy/spahis.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Bej
    cost=24
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
            blade=80
            pierce=90
            impact=90
            fire=110
            cold=110
            arcane=80
    [/resistance]
    [defense]
    swamp_water=80
    [/defense]
    [attack]
        name=spisa
        description=_"lance"
        type=pierce
        range=melee
        damage=12
        number=2
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/scimitar.png
    [/attack]
{SABER_SOUND}
{LANCE_SOUND}
[/unit_type]
