#textdomain wesnoth-Era_of_Magic
[unit_type]
    id=tu Wielbladzi Jezdziec
    name= _ "Camel Rider"
    image="Turcy/wielbladzi-jezdziec.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    race=Turcy
    hitpoints=35
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=tu Pustynny Weteran,tu Wielbladzia Artyleria
    cost=16
    usage=scout
    description= _ "."
    die_sound=human-die-1.ogg
    [movement_costs]
        sand=1
		hills=1
    [/movement_costs]
	[resistance]
		blade=100
		pierce=100
		impact=100
		fire=100
	[/resistance]
    [defense]
		hills=40
        sand=40
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=10
   number=1
     icon=attacks/thunderstick.png
  [/attack]
{PISTOL_SOUND}  
{SABER_SOUND}
[/unit_type]
