#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Armata
    name= _ "Cannon"
    race=mechanical
    gender=male
    image="Austriacy/armata.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=armoredfoot
    movement=4
    experience=50
    level=1
    alignment=lawful
    advances_to=au Kolubryna, au Armata Bitewna
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=4
   number=2
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=24
   number=1
   icon=attacks/thunderstick.png
  [/attack]
  
   [attack]
   name=dzialo
   description= _ "cannon"
   type=impact
   range=ranged
   damage=32
   number=1
   icon=attacks/thunderstick.png
   [specials]
   {WEAPON_SPECIAL_EEAW_CANNONHILL}
   {WEAPON_SPECIAL_EEAW_NOCOUNTER}
   [/specials]
  [/attack]
  
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
{RAPIER_SOUND} 
{PISTOL_SOUND}
{DZIALO_SOUND}
  
[/unit_type]
