#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Ciezki Pikinier
    name= _ "Heavy Pikeman"
    race=Austriacy
    gender=male
    image="Austriacy/ciezkipikinier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=19
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pika
        description=_"pike"
        type=pierce
        range=melee
        damage=40
        number=1
        icon=attacks/pike.png
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
    {WEAPON_SPECIAL_PIKE}
[/specials]
        [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
