#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Dragon
    name= _ "Dragoon"
    race=Austriacy
    gender=male
    image="Austriacy/dragon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=mounted
    movement=8
    experience=56
    level=2
    alignment=lawful
    advances_to=au Elitarny Dragon
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=szabla
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
{SABER_SOUND}
{PISTOL_SOUND}
    
[/unit_type]
