#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au General Kawalerii
    name= _ "Cavalry General"
    race=Austriacy
    gender=male
    image="Austriacy/generalkawalerii.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=mounted
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistolet
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [/attack]
     [resistance]
     impact=80
     pierce=110
     [/resistance]
  [abilities]
        {ABILITY_CAVALRY_MASTER}
    [/abilities]
{RAPIER_SOUND}
{PISTOL_SOUND}
[/unit_type]
