#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Grenzer Weteran
    name= _ "Grenzer Veteran"
    race=Austriacy
    gender=male
    image="Austriacy/grenzerweteran.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=60
    level=2
    alignment=lawful
    advances_to=au Grenzer Oficer
    cost=17
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
        name=bayonet
        description=_"bayonet"
        type=pierce
        range=melee
        damage=16
        number=1
        icon=attacks/dagger-human.png
    [/attack]
	[attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
		[specials]
			{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
    [defense]
        hills=40
        mountains=40
		forest=40
    [/defense]
	[movement_costs]
		forest=1
		hills=1
		mountains=1
	[/movement_costs]
{SPEAR_SOUND}
{SABER_SOUND}
{PISTOL_SOUND}
[abilities]
	{ABILITY_AMBUSH}
[/abilities]
[/unit_type]
