#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Grenzer
    name= _ "Grenzer"
    race=Austriacy
    gender=male
    image="Austriacy/grenzer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=au Grenzer Weteran
    cost=17
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[attack]
        name=bayonet
        description=_"bayonet"
        type=pierce
        range=melee
        damage=12
        number=1
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=16
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        hills=40
        mountains=40
		forest=40
    [/defense]
	[movement_costs]
		forest=1
		hills=1
		mountains=1
	[/movement_costs]
{SABER_SOUND}
{PISTOL_SOUND}
[abilities]
	{ABILITY_AMBUSH}
[/abilities]
[/unit_type]
