#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Huzar
    name= _ "Hussar"
    race=Austriacy
    gender=male
    image="Austriacy/huzar.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=32
    level=1
    alignment=lawful
    advances_to=au Dragon, au Porucznik Huzar
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=szabla
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=szabla
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
            [specials]
            {WEAPON_SPECIAL_CHARGE}
    [/specials]
    [/attack]
    [defense]
        flat=50
        hills=50
        swamp_water=70
    [/defense]
{SABER_SOUND}
{SABER_SOUND}
    
[/unit_type]
