#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Kolubryna
    name= _ "Culverin"
    race=mechanical
    gender=male
    image="Austriacy/kolubryna.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=armoredfoot
    movement=4
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
  
   [attack]
   name=dzialo
   description= _ "cannon"
   type=impact
   range=ranged
   damage=55
   number=1
   icon=attacks/thunderstick.png
   [specials]
   {WEAPON_SPECIAL_EEAW_NOCOUNTER}
   {WEAPON_SPECIAL_75CHANCETOHIT}
   [/specials]
  [/attack]
    
   [attack]
   name=muszkiet
   description=_"musket"
   type=pierce
   range=ranged
   damage=28
   number=1
   icon=attacks/thunderstick.png
   [/attack]

    [attack]
    name=rapier
    description=_"rapier"
    type=blade
    range=melee
    damage=6
    number=2
    icon=attacks/saber-human.png
    [/attack]

    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
    
{DZIALO_SOUND}
{PISTOL_SOUND}
{RAPIER_SOUND}
  
[/unit_type]
