#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Krolewski Grenadier
    name= _ "Royal Grenadier"
    race=Austriacy
    gender=male
    image="Austriacy/ciezkigrenadier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=granat
        description=_"grenade"
        type=fire
        range=ranged
        damage=45
        number=1
        icon=Austriacy/dust.png
    [/attack]
{RAPIER_SOUND}
{PISTOL_SOUND}
{DZIALO_SOUND}
[/unit_type]
