#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Lekarz
    name= _ "Doctor"
    race=Austriacy
    gender=male
    image="Austriacy/lekarz.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   [trait]
        id=fearless
        availability="musthave"
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
[abilities]
        {ABILITY_HEALS10}
    [/abilities]
   [defense]
   flat=50
   hills=40
   [/defense]
   [attack]
   name=noz
   description= _ "knife"
   type=pierce
   range=melee
   damage=4
   number=4
   icon=attacks/dagger-human.png
  [/attack]
   [attack]
   name=pistolet
   description= _ "pistol"
   type=pierce
   range=ranged
   damage=12
   number=1
   icon=attacks/thunderstick.png
  [/attack]

{RAPIER_SOUND}
{PISTOL_SOUND}
[/unit_type]
