#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Medyk
    name= _ "Medic"
    race=Austriacy
    gender=male
    image="Austriacy/medyk.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=6
    experience=24
    level=1
    alignment=lawful
    advances_to=au Felczer
    cost=12
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   [trait]
        id=fearless
        availability="musthave"
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
[abilities]
        {ABILITY_EEAWCURES6}
    [/abilities]
   [defense]
   flat=50
   hills=40
   [/defense]
     [attack]
   name=noz
   description= _ "knife"
   type=pierce
   range=melee
   damage=3
   number=2
   icon=attacks/dagger-human.png
  [/attack]
  

{RAPIER_SOUND}
[/unit_type]
