#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Mistrz Artyleryjski
    name= _ "Artilery Master"
    race=Austriacy
    gender=male
    image="Austriacy/mistrzartyleryjski.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=karabin
        description=_"musket"
        type=pierce
        range=ranged
        damage=26
        number=1
        icon=attacks/thunderstick.png
    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
  [abilities]
        {ABILITY_ARTILERY_MASTER}
    [/abilities]
{RAPIER_SOUND}
{PISTOL_SOUND}
[/unit_type]
