#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Mozdzierz
    name= _ "Mortar"
    race=mechanical
    gender=male
    image="Austriacy/mozdzierz.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=armoredfoot
    movement=5
    experience=50
    level=1
    alignment=lawful
    advances_to=au Haubica
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=4
   number=2
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=20
   number=1
   icon=attacks/thunderstick.png
  [/attack]
  
   [attack]
   name=mozdzierz
   description= _ "mortar"
   type=blade
   range=ranged
   damage=8
   number=4
   icon=attacks/thunderstick.png
[specials]
   {WEAPON_SPECIAL_EEAW_CANNONHILL}
   {WEAPON_SPECIAL_EEAW_NOCOUNTER}
   [/specials]
  [/attack]
  
    [resistance]
        blade=80
        pierce=80
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
    
{RAPIER_SOUND}
{PISTOL_SOUND}
{DZIALO_SOUND} 

[/unit_type]
