#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Oficer Piechoty
    name= _ "Infantry Officer"
    race=Austriacy
    gender=male
    image="Austriacy/oficerpiechoty.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=au Austriacki General,au General Kawalerii,au Mistrz Artyleryjski
    cost=27
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
    name=partyzana
    description=_"partisane"
    type=pierce
    range=melee
    damage=8
    number=2
    icon=attacks/pike.png
    [/attack]
    [attack]
        name=pistolet
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [specials]
            {WEAPON_SPECIAL_MARKSMAN}
    [/specials]
    [/attack]
  [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
{RAPIER_SOUND}
{SPEAR_SOUND}
{PISTOL_SOUND}
[/unit_type]
