#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Pikinier
    name= _ "Pikeman"
    race=Austriacy
    gender=male
    image="Austriacy/pikinier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=56
    level=2
    alignment=lawful
    advances_to=au Ciezki Pikinier
    cost=19
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=80
        pierce=90
    [/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pika
        description=_"pike"
        type=pierce
        range=melee
        damage=30
        number=1
        icon=attacks/pike.png
    [specials]
    {WEAPON_SPECIAL_PIKE}
    {WEAPON_SPECIAL_FIRSTSTRIKE}
    [/specials]
[/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
