#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Poborowy
    name= _ "Recruit"
    race=Austriacy
    gender=male
    image="Austriacy/poborowy.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=au Pikinier
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=4
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pika
        description=_"pike"
        type=pierce
        range=melee
        damage=23
        number=1
        icon=attacks/pike.png
    [specials]
    {WEAPON_SPECIAL_PIKE}
    [/specials]
     [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
