#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=au Strzelec
    name= _ "Shooter"
    race=Austriacy
    gender=male
    image="Austriacy/strzelec.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=au Grenadier, au Pandur, au Muszkieter
    cost=15
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=18
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [defense]
        hills=40
        flat=50
    [/defense]
{RAPIER_SOUND}
{PISTOL_SOUND}
[/unit_type]
