#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Kniaz
    name= _ "Knyaz"
    race=Rosjanie
    gender=male
    image="Rosjanie/kniaz.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=12
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=13
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=mace
        description=_"mace"
        type=impact
        range=melee
        damage=5
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{SABER_SOUND}
{PISTOL_SOUND}
{MACE_SOUND}
[abilities]
    {ABILITY_LEADERSHIP_LEVEL_3}
[/abilities]
[/unit_type]
