#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Kozak Donski
    name= _ "Don Cossack"
    race=Rosjanie
    gender=male
    image="Rosjanie/donski.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Molojec Donski
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    frozen=60
    swamp_water=70
    flat=50
    [/defense]
    [movement_costs]
    frozen=1
    [/movement_costs]
    [resistance]
            blade=100
            pierce=100
            impact=100
            fire=100
            cold=100
            arcane=100
    [/resistance]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=10
        number=3
        icon=attacks/javelin-orcish.png
        defense_weight=0
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/saber-human.png
    [/attack]
{SABER_SOUND}
{LANCE_SOUND}
[abilities]
[/abilities]
[/unit_type]
