#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Ksiaze
    name= _ "Russian Duke"
    race=Rosjanie
    gender=male
    image="Rosjanie/ksiaze.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=26
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
    blade=60
    fire=80
    [/resistance]
    [defense]
    frozen=60
    swamp_water=80
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=14
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/mace.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow.png
    [/attack]
{SABER_SOUND}
{MACE_SOUND}
{BOW_SOUND}
[abilities]
{ABILITY_LEADERSHIP_LEVEL_3}
[/abilities]
[/unit_type]
