#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Metropolita
    name= _ "Russian Patriarch"
    race=Rosjanie
    gender=male
    image="Rosjanie/metropolita.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=20
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{LASKA_SOUND}
{PISTOL_SOUND}
[abilities]
{ABILITY_POPE_3}
[/abilities]
[/unit_type]
