#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Peasant
    name= _ "Russian Peasant"
    race=Rosjanie
    gender=male
    image="Rosjanie/peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=neutral
    advances_to=ru Powstaniec,ru Poborowy,ru Strzelec
    cost=6
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=stone
        description=_"sharp stone"
        type=impact
        range=ranged
        damage=3
        number=1
        icon=attacks/rock_thrown.png
    [/attack]
{SPEAR_SOUND}
[/unit_type]
