#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ru Szlachcic
    name= _ "Russian Nobleman"
    race=Rosjanie
    gender=male
    image="Rosjanie/szlachcic.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=ru Wojewoda
    cost=12
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        sand=70
        frozen=60
    [/defense]
    [movement_costs]
        frozen=1
    [/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/saber-human.png
    [/attack]
{SABER_SOUND}
[/unit_type]
