#textdomain wesnoth-Eastern_Europe_at_War
[race]
        id=Turcy
        male_name= _ "race^Turek"
        female_name= _ "race+female^Turka"
        plural_name= _ "race^Turks"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Celal,Cemal,Cem,Fatih,Ferhan,Feridun,Mahmut,Murat,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Aytunc,Bilgehan,Barys,Ozkan,Osman,Orhan,Ismet,Ibrahim,Ismail,Hakan,Kemal,Kenan,Kamil,Selami,Sener,Rafet,Tahir,Yasar,Yasin,Yusuf,Emre,Gokhan,Alp,Altun,Aydin,Aydogan,Aytash,Baibars,Bairak,Batur,Boga,Bora,Demir,Efendi,Erol,Tarkan"
        female_names= _ "Celal,Cemal,Cem,Fatih,Ferhan,Feridun,Mahmut,Murat,Mustafa,Mehmet,Melih,Ali,Adem,Ahmet,Altan,Aytunc,Bilgehan,Barys,Ozkan,Osman,Orhan,Ismet,Ibrahim,Ismail,Hakan,Kemal,Kenan,Kamil,Selami,Sener,Rafet,Tahir,Yasar,Yasin,Yusuf,Emre,Gokhan"
[/race]

[race]
        id=Polacy
        male_name= _ "race^Pole"
        female_name= _ "race+female^Polka"
        plural_name= _ "race^Poles"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Boleslaw,Bozydar,Boguslaw,Broslaw,Dobroslaw,Gniewomir,Jaroslaw,Kazimierz,Lechoslaw,Lubomir,Lutomir,Mieczyslaw,Mscislaw,Wojciech,Zawisza,Zbyslaw,Zdzislaw,Antoni,Adam,Jan,Mateusz,Bartlomiej,Maciej,Juliusz,Mikolaj,Tomasz,Bogdan,Kacper,Krystian,Bogumil,Bytomir,Krzysztof,Piotr,Lukasz,Zbigniew,Aivaras,Algis,Andrus,Antanas,Gedeminas,Gintaras,Jonas,Juozas,Vytautas,Nerijus,Evaldas,Saulius"
        female_names= _ "Boleslaw,Bozydar,Boguslaw,Broslaw,Ciecierad,Cieszimir,Dobroslaw,Gniewomir,Jaroslaw,Kazimierz,Lechoslaw,Lubomir,Lutomir,Mieczyslaw,Milobor,Mscibor,Mscislaw,Pomscibor,Radowuj,Rzedzimir,Samomir,Trzebor,Ubyslaw,Unierad,Uniemysl,Witomysl,Wojciech,Wolislaw,Wyszemir,Wyslaw,Zawisza,Zbyslaw,Zdzislaw"
[/race]

[race]
        id=Kozacy
        male_name= _ "race^Cossack"
        female_name= _ "race+female^Kozaczka"
        plural_name= _ "race^Cossacks"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
        female_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
[/race]

[race]
        id=Tatarzy
        male_name= _ "race^Tatar"
        female_name= _ "race+female^Tatarka"
        plural_name= _ "race^Tatars"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Baithansaikhan,Bat,Bataar,Batukhan,Bold,Chuulun,Kushi,Naaranbatar,Sukhbatar,Sukh,Karim,Selim,Osman,Ilfak,Rinat,Musa,Galim,Aglikamal,Alyparslan,Ilshat,Tuigun,Ilgiz"
        female_names= _ "Baithansaikhan,Bat,Bataar,Batukhan,Bold,Chuulun,Kushi,Naaranbatar,Sukhbatar,Sukh"
[/race]

[race]
        id=Szwedzi
        male_name= _ "race^Swede"
        female_name= _ "race+female^Szwedka"
        plural_name= _ "race^Swedes"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Alexander,Anders,Ake,Berk,Bjorn,Christian,Erik,Finn,Georg,Gustav,Herman,Jakob,Jonatan,Klemens,Mikael,Olle,Oskar,Patrik,Petter,Rudolf,Sigvard,Sten,Sven,Thomas,Ulrik,Victor,Aaron,Acke,Albert,Alfred,Alfons,Alrik,Ansgar,Arne,Arnold,Arthur,Arvid,August,Axel,Asbjörn,Bernt,Bertil,Bjarne,Bosse,Börje,Calle,Carl,Crister,Ebbe,Einar,Erling,Eskil,Eugen,Evert,Enok,Enar,Elov,Elof,Folke,Frej,Fridtjof,Frans,Felix,Gottfrid,Gotthard,Greger,Göran,Gunnar,Halvar,Hampus,Hans,Hakon,Hendrik,Henning,Helmer,Harald,Inge,Ingemar,Ingolf,Ingvar,Isak,Ivar,Jan,Jarl,Jerker,Joel,Justus,Joseph,Jörgen,Kjell,Knut,Knud,Konstantin,Lasse,Ludvig,Lukas,Lauritz,Lars,Magnus,Mattis,Marcus,Manfred,Mikkel,Malkolm,Nils,Olaf,Olav,Olle,Oluf,Otto,Ove,Orvar,Peder,Pontus,Poul,Ragnar,Roald,Rasmus,Rurik,Rutger,Samson,Saul,Set,Sören,Sigismund,Sigmund,Tage,Tor,Tomas,Thor,Thorbjörn,Torvald,Torkel,Tore,Theodor,Urbanm Ulf,Vidar,Valfrid,Vincent,Yngwe,Örjan"
        female_names= _ "Alexander,Anders,Ake,Berk,Bjorn,Christian,Erik,Finn,Georg,Gustav,Herman,Jakob,Jonatan,Klemens,Mikael,Olle,Oskar,Patrik,Petter,Rudolf,Sigvard,Sten,Sven,Thomas,Ulrik,Victor"
[/race]

[race]
        id=Rosjanie
        male_name= _ "race^Russian"
        female_name= _ "race+female^Rosjanka"
        plural_name= _ "race^Russians"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij,Aleksander,Aleks,Kostia,Leonid,Stiepan,Igor,Fiodor,Grigorij,Wiaczeslaw,Borys"
        female_names= _ "Andrij,Antem,Bogdan,Dymitr,Gnat,Giorgij,Iwan,Cyryl,Lew,Oleg,Oleksandr,Roman,Stanislaw,Vadyn,Vladislaw,Volodimir,Jan,Jurij"
[/race]

[race]
        id=Austriacy
        male_name= _ "race^Austrian"
        female_name= _ "race+female^Austriaczka"
        plural_name= _ "race^Austrians"
        description= ""	# wmllint: ignore
        num_traits=2
        markov_chain_size=10
        male_names= _ "Alexander,Amadeus,Bernard,Bruno,Erwin,Fabian,Florian,Franz,Isidor,Johann,Julian,Karl,Klemens,Leopold,Ludwig,Matias,Sebastian,Ábel,Benedek,Ervin,Ferdinand,Gabor,Gergely,Norbert,Rudolf,Adolf,Artur,Bohuslav,Dalimir,Emil,Eugen,Libor,Lubomir,Marek,Martin,Maximilian,Milan,Otakar,Pavel,Petr,Radoslav,Samuel,Stanislav,Vaclav,Vladan,Zdenko,Sigmund,Albrecht,Hans,Paul,Otto,Andreas,Julius,Uwe,Leon,Christian,Jörg,Jürgen,Ralf,Walter,Hermann,Wilhelm,Heinrich,Ernst,Karl,Friedrich,Konrad"
        female_names= _ "Alexander,Amadeus,Bernard,Bruno,Erwin,Fabian,Florian,Franz,Isidor,Johann,Julian,Karl,Klemens,Leopold,Ludwig,Matias,Sebastian"
[/race]

