#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Wielka Czajka
    name= _ "Great Chaika"
    race=mechanical
    image="Kozacy/czajka-wielka.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=swimmer
    movement=10
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    #die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
	    {ABILITY_SKIRMISHER}
	[/abilities]
	ignore_race_traits=yes
	[trait]
        id=mechanical
        availability="musthave"
        male_name= _ "mechanical"
        female_name= _ "female^mechanical"
        description= _ "Immune to drain, poison and plague"
        [effect]
            apply_to=status
            add=not_living
        [/effect]
    [/trait]
    [trait]
        id=fearless
        male_name= _ "fearless"
        female_name= _ "female^fearless"
        description= _ "Fights normally during unfavorable times of day/night"
    [/trait]
    [standing_anim]
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    #terrain=Wwf,Wwr,*^V*
                    terrain=Wwr
                [/not]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Kozacy/czajka-wielka.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Wwr
                [/or]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Kozacy/czajka-wielka.png"
        [/frame]
    [/standing_anim]
	[defense]
            flat=80
		sand=80
		forest=80
		hills=80
		mountains=80
		village=80
		castle=80
		cave=80
		frozen=80
		fungus=80
[/defense]
    [movement_costs]
		flat=4
		sand=5
		forest=5
		hills=5
		village=4
		castle=5
		cave=5
		frozen=5
		unwalkable=100
		impassable=100
		fungus=5
	[/movement_costs]
	[resistance]
	   blade=30
	   pierce=30
	[/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=samopaly
        description=_"rifles"
        type=pierce
        range=ranged
        damage=6
        number=6
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=falkonety
        description=_"falconets"
        type=impact
        range=ranged
        damage=16
        number=2
        icon=attacks/thunderstick.png
    [/attack]
{DZIALO_SOUND}
[attack_anim]
        [filter_attack]
            name=samopaly
        [/filter_attack]
        layer=60
        submerge=0.01
        [if]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_SOUTH 0 0}
            direction=s
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=s
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_NORTH 0 20}
            direction=ne,nw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=ne,nw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_NORTH 0 20}
            direction=n
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=n
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_HIT_DIAG_SOUTH 0 0}
            direction=se,sw
            hits=yes
            [frame]
                begin=-400
                end=0
                sound=thunderstick.ogg
            [/frame]
        [/else]
        [else]
            {MISSILE_FRAME_MUZZLE_FLARE_MISS}
            direction=se,sw
            hits=no
            [frame]
                begin=-400
                end=0
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
			[frame]
				begin=0
                end=1
			[/frame]
[/attack_anim]
[/unit_type]