#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Raider
    name= _ "Cossack Raider"
    race=Kozacy
    gender=male
    image="Kozacy/lupiezca.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[defense]
swamp_water=70
[/defense]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=15
        number=1
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
    name=torch
    description=_"torch"
    type=fire
    range=melee
    damage=6
    number=4
    icon=attacks/torch.png
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
{LANCE_SOUND}
{SABER_SOUND}
{ARKAN_SOUND}
[/unit_type]
