#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Pulkownik
    name= _ "Zaporozhian Colonel"
    race=Kozacy
    gender=male
    image="Kozacy/pulkownik.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=6
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
        forest=40
    [/defense]
[resistance]
blade=90
pierce=80
impact=90
[/resistance]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=12
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=samopal
        description=_"rifle"
        type=pierce
        range=ranged
        damage=24
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=3
        icon=attacks/bow.png
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
{BOW_SOUND}
    [abilities]
        {ABILITY_STEADFAST}
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
