#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Siczowy
    name= _ "Sich Cossack"
    race=Kozacy
    gender=male
    image="Kozacy/siczowy.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=mounted
    movement=8
    experience=55
    level=1
    alignment=chaotic
    advances_to=kz Esaul,kz Raider
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[defense]
swamp_water=70
[/defense]
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=8
        number=1
        icon=attacks/lance.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=5
        number=3
        icon=attacks/bow.png
    [/attack]
{BOW_SOUND}
{LANCE_SOUND}
{SABER_SOUND}
[/unit_type]
