#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Tabor Armata
    name= _ "Fire Tabor"
    race=mechanical
    gender=male
    image="Kozacy/tabor-armata.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=armoredfoot
    movement=5
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
	{AMLA_DEFAULT}
    cost=28
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=spisy
        description=_"spears"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/javelin-orcish.png
    [/attack]
    [attack]
        name=samopaly
        description=_"rifles"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/thunderstick.png
		[specials]
		{WEAPON_SPECIAL_MARKSMAN}
		[/specials]
    [/attack]
	[attack]
        name=cannon
        description=_"cannon"
        type=impact
        range=ranged
        damage=25
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
        [/specials]
    [/attack]
{DZIALO_SOUND}
{PISTOL_SOUND}
{SPEAR_SOUND}
    [defense]
    swamp_water=80
    [/defense]
[resistance]
        blade=80
        pierce=60
        impact=120
        fire=130
    [/resistance]
    [abilities]
        {ABILITY_TABOR2}
    [/abilities]
[/unit_type]
