#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Watazka
    name= _ "Cossack Bandit"
    race=Kozacy
    gender=male
    image="Kozacy/watazka.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=woodland
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=20
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
[/unit_type]
