#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=kz Znachor
    name= _ "Healer"
    race=Kozacy
    gender=male
    image="Kozacy/znachor.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=kz Kozacki Znachor
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=knife
        description=_"throwing knife"
        type=blade
        range=ranged
        damage=4
        number=1
        icon=attacks/dagger-thrown-human.png
    [/attack]
{SABER_SOUND}
{TKNIFE_SOUND}
    [abilities]
        [heals]
        value=4
        id=healing
        affect_allies=yes
        name= _ "cures +4"
        female_name= _ "female^cures +4"
        description=  _ "Cures +4:
Allows the unit to heal adjacent allied units at the beginning of our turn.

A unit cared for by this healer may heal up to 4 HP per turn, or stop poison from taking effect for that turn.
A poisoned unit is cured."
        affect_self=no
        poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
    {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
