#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Chan Krymski
    name= _ "Crimean Khan"
    race=Tatarzy
    gender=male
    image="Tatarzy/chan.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=70
    movement_type=mounted
    movement=10
    experience=100
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        hills=40
        castle=50
        swamp_water=60
    [/defense]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=15
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=impact
        range=melee
        damage=7
        number=4
        icon=attacks/mace.png
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{MACE_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_4}
        {ABILITY_FEAR40}
    [/abilities]
[/unit_type]
