#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Cyrulik
    name= _ "Tatar Medic"
    race=Tatarzy
    gender=male
    image="Tatarzy/cyrulik.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=6
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=110
        impact=110
        pierce=110
        fire=120
    [/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=knife
        description=_"poisoned knife"
        type=blade
        range=ranged
        damage=4
        number=3
        icon=attacks/dagger-thrown-poison-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/bow.png
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{TKNIFE_SOUND}
    [abilities]
        {ABILITY_CURES}
        {ABILITY_AMBUSH}
        {ABILITY_SKIRMISHER}
    [/abilities]
[/unit_type]
