#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta zLodz
    name= _ "Tatar Boat"
    race=mechanical
    image="Kozacy/czajka.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=swimmer
    movement=7
    experience=40
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "."
    #die_sound={SOUND_LIST:HUMAN_DIE}
[abilities]
	[/abilities]
    [standing_anim]
        layer=60
        submerge=0.01
        [filter]
            [filter_location]
                terrain=W*,Qx*,Ql*
                [not]
                    terrain=Wwr,*^V*
                [/not]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Kozacy/czajka.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        [filter]
            [filter_location]
                terrain=!,W*,Qx*,Ql*
                [or]
                    terrain=Wwr,*^V*
                [/or]
            [/filter_location]
        [/filter]
        start_time=0
        [frame]
        duration=100
        image="Kozacy/czajka.png"
        [/frame]
    [/standing_anim]
    [movement_costs]
		flat=4
		sand=4
		forest=5
		hills=5
		village=4
		castle=5
		cave=5
		frozen=5
		unwalkable=100
		impassable=100
		fungus=5
		swamp_water=3
	[/movement_costs]
    	[defense]
            flat=80
		sand=80
		forest=80
		hills=80
		mountains=80
		village=80
		castle=80
		cave=80
		frozen=80
		fungus=80
[/defense]
	[resistance]
	   blade=50
	   pierce=50
	[/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
        [specials]
        [/specials]
    [/attack]
    [attack]
        name=bowfire
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
        [specials]
        [/specials]
    [/attack]
{BOW_SOUND}
{FBOW_SOUND}
[/unit_type]
