#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Elitarny Ordyniec
    name= _ "Elite Horde Man"
    race=Tatarzy
    gender=male
    image="Tatarzy/ordyniec-elitarny.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=60
    movement_type=mounted
    movement=9
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        swamp_water=60
    [/defense]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=ranged
        damage=4
        number=5
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{ARKAN_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_FEAR25}
    [/abilities]
[/unit_type]
