#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Straznik
    name= _ "Guard"
    race=Tatarzy
    gender=male
    image="Tatarzy/straznik.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=mounted
    movement=7
    experience=40
    level=1
    alignment=chaotic
    advances_to=ta Przyboczny
    cost=25
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    swamp_water=80
    [/defense]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/scimitar.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
    [abilities]
        {ABILITY_STEADFAST}
    [/abilities]
[/unit_type]
