#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Strzelec
    name= _ "Tatar Shooter"
    race=Tatarzy
    gender=male
    image="Tatarzy/strzelec.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mounted
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=ta Elitarny Strzelec
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
        blade=120
        impact=100
        fire=120
    [/resistance]
    [defense]
        flat=50
        swamp_water=60
    [/defense]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=bowfire
        description=_"fire arrows"
        type=fire
        range=ranged
        damage=6
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{FBOW_SOUND}
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
