#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar
    name= _ "Tatar"
    race=Tatarzy
    gender=male
    image="Tatarzy/tatar.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=scout
    advances_to=ta Ordyniec,ta Murza
    cost=18
    usage=fighter
    description= _ "Pospolity wojownik stepowy, Tatar rodem z chanskiego Krymu, konno walczacy. Od malego z bronia obeznany, szermierka, strzelectwem, arkanem. Setki jemu podobnych po jasyr wyruszaja, by kosztownosci i uznanie wsrod mozniejszych zdobyc. Na chyzych koniach mkna przez stepy z Orda, by palic, grabic i mordowac, tradycji tejze od przeszlo wielu setek lat nie uczyniono zadosc."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        swamp_water=60
    [/defense]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
    [attack]
        name=arkan
        description=_"arkan"
        type=impact
        range=ranged
        damage=3
        number=3
        icon=attacks/whip.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{ARKAN_SOUND}
[/unit_type]
