#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Tatar Krymski
    name= _ "Crimean Tatar"
    race=Tatarzy
    gender=male
    image="Tatarzy/tatar-krymski.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=ta Segban
    cost=15
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
        swamp_water=60
    [/defense]
    [resistance]
        blade=80
        pierce=90
        impact=90
        fire=120
    [/resistance]
    [attack]
        name=saber
        description=_"scimitar"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/scimitar.png
    [/attack]
    [attack]
        name=kalkan
        description=_"shield bash"
        type=impact
        range=melee
        damage=6
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
{SABER_SOUND}
{BOW_SOUND}
{MACE_SOUND}
[/unit_type]
