#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Zwiadowca
    name= _ "Tatar Scout"
    race=Tatarzy
    gender=male
    image="Tatarzy/zwiadowca.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=elusivefoot
    movement=6
    experience=40
    level=1
    alignment=chaotic
    advances_to=ta Oskrzydlacz
    cost=18
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=120
        blade=120
    [/resistance]
    [defense]
        swamp_water=60
    [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/bow.png
    [/attack]
{RAPIER_SOUND}
{BOW_SOUND}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
[/unit_type]
