#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=ta Zwiadowca Segbanow
    name= _ "Segban Scout"
    race=Tatarzy
    gender=male
    image="Tatarzy/zwiadowca-segbanow.png"
    ellipse="misc/ellipse"
    #profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=elusivefoot
    movement=6
    experience=100
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=120
        blade=120
    [/resistance]
    [defense]
        swamp_water=60
    [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/dagger-undead.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=11
        number=3
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
{BOW_SOUND}
{RAPIER_SOUND}
    [abilities]
        {ABILITY_NIGHTSTALK}
        {ABILITY_AMBUSH}
    [/abilities]
[/unit_type]
