#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Oficer piechoty
    name= _ "Infantry Officer"
    race=Szwedzi
    gender=male
    image="Szwedzi/oficer-piechoty.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Szwedzki general,sz General artylerii
    cost=27
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [movement_costs]
        frozen=2
   [/movement_costs]
   [defense]
        frozen=60
   [/defense]
   
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=9
   number=3
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
        name=partyzana
        description=_ "partisane"
        type=pierce
        range=melee
        damage=10
        number=2
        icon=attacks/pike.png
    [/attack]
    
   [attack]
   name=pistolet
   description= _ "pistol"
   type=pierce
   range=ranged
   damage=15
   number=1
     icon=attacks/thunderstick.png
     [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
  [/attack]
    
    

{SPEAR_SOUND}
{RAPIER_SOUND}
{PISTOL_SOUND}
  [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
[/unit_type]
