#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Muszkieter
    name= _ "Musketeer"
    race=Szwedzi
    gender=male
    image="Szwedzi/muszkieter.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Pulkownik muszkieterow
    cost=16
    usage=scout 
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [defense]
        flat=50
        hills=40
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
   [/movement_costs]
   
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=6
   number=2
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=30
   number=1
     icon=attacks/thunderstick.png
     [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
  [/attack]
{PISTOL_SOUND}
{RAPIER_SOUND}
[/unit_type]
