#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Pulkownik muszkieterow
    name= _ "Musketeer Colonel"
    race=Szwedzi
    gender=male
    image="Szwedzi/pulkownik-muszkieterow.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=55
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    
    {AMLA_DEFAULT}
    cost=19 
    usage=scout 
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [defense]
        flat=50
        hills=40
        frozen=50
    [/defense]
    [movement_costs]
        frozen=1
   [/movement_costs]
   [resistance]
   blade=80
   pierce=80
   [/resistance]
   
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=8
   number=2
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
   name=muszkiet
   description= _ "musket"
   type=pierce
   range=ranged
   damage=40
   number=1
     icon=attacks/thunderstick.png
     [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
  [/attack]
{PISTOL_SOUND}
{RAPIER_SOUND}
  [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
