#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Peasant
    name= _ "Swedish Peasant"
    race=Szwedzi
    gender=male
    image="Szwedzi/peasant.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=20
    movement_type=smallfoot
    movement=5
    experience=20
    level=0
    alignment=neutral
    advances_to=sz Poborowy,sz Strzelec
    cost=10
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    
   [resistance]
        blade=110
        pierce=110
        impact=110
        fire=110
        cold=110
        arcane=110
   [/resistance]
   [movement_costs]
        frozen=1
   [/movement_costs]
   [defense]
        hills=60
        mountains=60
        forest=60
        castle=60
        village=60
        frozen=50
   [/defense]
    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=3
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=20
        number=1
        icon=attacks/pike.png
        defense_weight=0
        [specials]
        {WEAPON_SPECIAL_PIKE}
        [/specials]
    [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
