#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Pikinier
    name= _ "Pikeman"
    race=Szwedzi
    gender=male
    image="Szwedzi/pikinier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=sz Ciezki pikinier
    cost=19
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [resistance]
        blade=70
        pierce=90
   [/resistance]
   [defense]
        flat=50
        frozen=50
   [/defense]
   [movement_costs]
        frozen=1
   [/movement_costs]
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=8
   number=2
   icon=attacks/saber-human.png
  [/attack]
  
  [attack]
        name=pika
        description=_ "pike"
        type=pierce
        range=melee
        damage=35
        number=1
        icon=attacks/pike.png
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        {WEAPON_SPECIAL_PIKE}
        [/specials]
    [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
