#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Poborowy
    name= _ "Recruit"
    race=Szwedzi
    gender=male
    image="Szwedzi/poborowy.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=sz Pikinier
    cost=20
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    
    [resistance]
        blade=70
        pierce=80
   [/resistance]
   [movement_costs]
        frozen=1
   [/movement_costs]
   [defense]
        flat=50
        frozen=50
   [/defense]
    [attack]
        name=rapier
        description=_"rapier"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pike
        description=_"pike"
        type=pierce
        range=melee
        damage=30
        number=1
        icon=attacks/pike.png
        [specials]
        {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
{RAPIER_SOUND}
{SPEAR_SOUND}
[/unit_type]
