#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Rajtar
    name= _ "Reiter"
    race=Szwedzi
    gender=male
    image="Szwedzi/rajtar.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=mounted
    movement=6
    experience=40
    level=1
    alignment=neutral
    advances_to=sz Ciezki Rajtar
    cost=24
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [resistance]
        blade=70
        pierce=90
   [/resistance]
   [movement_costs]
        frozen=2
   [/movement_costs]
   [defense]
        frozen=70
        swamp_water=80
   [/defense]
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=8
   number=3
   icon=attacks/saber-human.png
  [/attack]
    
   [attack]
   name=pistolet
   description= _ "pistols"
   type=pierce
   range=ranged
   damage=15
   number=2
     icon=attacks/thunderstick.png
  [/attack]
  

{RAPIER_SOUND}
{PISTOL_SOUND}

[/unit_type]
