#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Ratownik
    name= _ "Rescuer"
    race=Szwedzi
    gender=male
    image="Polacy/felczer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=sz Szwedzki medyk
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   [abilities]
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    [movement_costs]
        frozen=2
   [/movement_costs]
   [defense]
        frozen=60
   [/defense]
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=5
   number=2
   icon=attacks/saber-human.png
  [/attack]
  

{RAPIER_SOUND}
[/unit_type]
