#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Krolewski Rajtar
    name= _ "Royal Reiter"
    race=Szwedzi
    gender=male
    image="Szwedzi/rajtar-krolewski.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    
    {AMLA_DEFAULT}
    cost=25
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [resistance]
        blade=70
        pierce=90
   [/resistance]
   [movement_costs]
        frozen=2
   [/movement_costs]
   [defense]
        frozen=70
        swamp_water=80
   [/defense]
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=12
   number=4
   icon=attacks/saber-human.png
  [/attack]
    
   [attack]
   name=pistolet
   description= _ "pistols"
   type=pierce
   range=ranged
   damage=20
   number=2
     icon=attacks/thunderstick.png
       [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
  [/attack]
  

{PISTOL_SOUND}
{RAPIER_SOUND}
  
[/unit_type]
