#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Dzialo obleznicze
    name= _ "Siege Cannon"
    race=mechanical
    gender=male
    image="Szwedzi/dzialo-obleznicze.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=armoredfoot
    movement=4
    experience=80
    level=2
    alignment=lawful
    advances_to=sz Kolubryna Krolewska
    cost=33
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
   
   [attack]
   name=siege
   description= _ "cannon"
   type=fire
   range=ranged
   icon=attacks/thunderstick.png
   damage=45
   number=1
    [specials]
       {WEAPON_SPECIAL_75CHANCETOHIT}
       {WEAPON_SPECIAL_EEAW_KEEPKILLER}
{WEAPON_SPECIAL_EEAW_NOCOUNTER}
    [/specials]
    defense_weight=0
  [/attack]
  
  [resistance]
        blade=100
        pierce=100
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
  
{DZIALO_SOUND}

[event]
    name=attack end
    first_time_only=no
    [filter_attack]
        name=siege
    [/filter_attack]
    [if]
    [have_location]
        x,y=$x2,$y2
        terrain=Ce,Ch,Cv,Cud,Chr,Chw,Chs,Ke,Kh,Kv,Kud,Khr,Khw,Khs
    [/have_location]
    [then]
        [terrain]
            terrain=Re
            x,y=$x2,$y2
        [/terrain]
        [item]
            x,y=$x2,$y2
            image="scenery/rubble.png"
        [/item]
    [/then]
    [else]
    [/else]
    [/if]
[/event]
  
[/unit_type]
