#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=sz Chirurg
    name= _ "Surgeon"
    race=Szwedzi
    gender=male
    image="Polacy/lekarz.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=100
    level=3
    alignment=neutral
    advances_to=null
    
    {AMLA_DEFAULT}
    [abilities]    
        {ABILITY_HEALS10}
    [/abilities]
    cost=16
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    
    [movement_costs]
        frozen=2
   [/movement_costs]
   [defense]
        frozen=60
   [/defense]
     [attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=8
   number=3
   icon=attacks/saber-human.png
  [/attack]
  

{RAPIER_SOUND}
[/unit_type]
