#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
	[base_unit]
		id=Master at Arms
	[/base_unit]
	id=sz Weteran
	name= _ "Veteran"
	level=2
	alignment=neutral
	hitpoints=50
	movement=5
	cost=15
	experience=100
	advances_to=null
	{AMLA_DEFAULT}
[attack]
   name=rapier
   description= _ "rapier"
   type=pierce
   range=melee
   damage=9
   number=3
   icon=attacks/saber-human.png
[/attack]
[attack]
   name=rapier
   description= _ "rapier"
   type=blade
   range=melee
   damage=9
   number=3
   icon=attacks/saber-human.png
[/attack]
[attack]
   name=pistol
   description= _ "pistol"
   type=pierce
   range=ranged
   damage=10
   number=1
   icon=attacks/thunderstick.png
[/attack]
{PISTOL_SOUND}
{RAPIER_SOUND}
[/unit_type]
