#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Armata
    name= _ "Cannon"
    race=mechanical
    gender=male
    image="Polacy/armata.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=57
    movement_type=armoredfoot
    movement=4
    experience=80
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=21
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=strzal
        description=_"shot"
        type=impact
        range=ranged
        damage=35
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_EEAW_CANNONHILL}
        [/specials]
    [/attack]
{SABER_SOUND}
{DZIALO_SOUND}
    [resistance]
        blade=90
        pierce=90
    [/resistance]
    [defense]
        hills=40
        castle=40
        village=40
    [/defense]
[/unit_type]
