#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Chorazy
    name= _ "Standard-Bearer"
    race=Polacy
    gender=male
    image="Polacy/chorazy-miniatura.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=5
    experience=50
    level=2
    alignment=lawful
    advances_to=pl Wielki Chorazy Krolewski
    cost=21
    usage=mixed fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    ignore_race_traits=no
    {TRAIT_LOYAL}
    [defense]
        village=40
        flat=50
        hills=50
    [/defense]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=10
        number=1
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
    [/abilities]
    [standing_anim]
    start_time=0
    [frame]
    duration=100
    image="Polacy/chorazy.png"
    [/frame]
    [/standing_anim]
[/unit_type]
