#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Felczer
    name= _ "Medical Orderly"
    race=Polacy
    gender=male
    image="Polacy/felczer.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=25
    movement_type=elusivefoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Medyk
    cost=14
    usage=healer
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    flat=50
    hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_HEALS}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=4
        number=3
        icon=attacks/dagger-human.png
    [/attack]
{RAPIER_SOUND}
[/unit_type]
