#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Hetman Wielki Koronny
    name= _ "Grand Hetman"
    race=Polacy
    gender=male
    image="Polacy/hetman-wielki-koronny.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=67
    movement_type=mounted
    movement=7
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    castle=40
    village=40
    flat=50
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=15
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=bulawa
        description=_"mace"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/mace.png
        [if]
        hits=yes
        [frame]
        begin=-100
        end=100      
        sound=mace.wav
        [/frame]
        [/if]
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/thunderstick.png
    [/attack]
{SABER_SOUND}
{MACE_SOUND}
{PISTOL_SOUND}
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
[/unit_type]
