#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Husarski Adept
    name= _ "Young Winged Hussar"
    race=Polacy
    gender=male
    image="Polacy/husaria1.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41
    movement_type=mounted
    movement=8
    experience=60
    level=1
    alignment=lawful
    advances_to=pl Husarz
    cost=30
    usage=scout
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
		shallow_water=80
		swamp_water=80
		flat=60
		sand=70
		forest=70
		hills=50
		mountains=70
		village=50
		castle=50
		cave=80
		frozen=80
		fungus=80
	[/defense]
	[resistance]
	    pierce=120
	[/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=lance
        description=_"lance"
        type=pierce
        range=melee
        damage=32
        number=1
        icon=attacks/lance.png
        defense_weight=0
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_EEAW_NOCOUNTER}
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/saber-human.png
    [/attack]
{SABER_SOUND}
{LANCE_SOUND}
[/unit_type]
