#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Infamis
    name= _ "Infamis"
    race=Polacy
    gender=male
    image="Polacy/infamis.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=34
    movement_type=smallfoot
    movement=8
    experience=45
    level=1
    alignment=lawful
    advances_to=pl Lisowczyk
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=50
        hills=60
        swamp_water=70
        frozen=60
    [/defense]
[movement_costs]
frozen=1
[/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
    [/attack]
{SABER_SOUND}
[/unit_type]
