#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Konny Dragon
    name= _ "Mounted Dragoon"
    race=Polacy
    gender=male
    image="Polacy/konny-dragon.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=45
    movement_type=smallfoot
    movement=7
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Wielki Dragon
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT}

[resistance]
blade=90
pierce=90
impact=90
fire=90
cold=100
arcane=80 
[/resistance]
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=12
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
{SABER_SOUND}
{PISTOL_SOUND}
{MACE_SOUND}
[/unit_type]
