#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Lekarz
    name= _ "Doctor"
    race=Polacy
    gender=male
    image="Polacy/lekarz.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=elusivefoot
    movement=5
    experience=80
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    flat=50
    hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_CURES}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=6
        number=4
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
{RAPIER_SOUND}
[/unit_type]
