#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Lisowczyk
    name= _ "Lisovianus"
    race=Polacy
    gender=male
    image="Polacy/lisowczyk.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=47
    movement_type=smallfoot
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Zaciezny
    cost=28
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=40
        hills=40
        swamp_water=70
        frozen=60
    [/defense]
[movement_costs]
frozen=1
[/movement_costs]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=5
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=16
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
[/unit_type]
