#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Litewski Dragon
    name= _ "Lithuanian Dragoon"
    race=Polacy
    gender=male
    image="Polacy/litewski-dragon.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Konny Dragon,pl Strzelec
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [resistance]
            blade=90
            pierce=90
            impact=90
            fire=90
            cold=100
            arcane=80
    [/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=shield bash
        description=_"shield bash"
        type=impact
        range=melee
        damage=12
        number=1
        icon=attacks/heater-shield.png
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]
{SABER_SOUND}
{MACE_SOUND}
[/unit_type]
