#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Medyk
    name= _ "Medic"
    race=Polacy
    gender=male
    image="Polacy/medyk.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=30
    movement_type=elusivefoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Lekarz
    cost=16
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
    flat=50
    hills=40
    [/defense]
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_EXTRA_HEAL}
    [/abilities]
    [attack]
        name=dagger
        description=_"dagger"
        type=pierce
        range=melee
        damage=5
        number=3
        icon=attacks/dagger-human.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
{RAPIER_SOUND}
[/unit_type]
