#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Peasant
    name= _ "Polish Peasant"
    race=Polacy
    gender=male
    image="Polacy/peasant.png"
    ellipse="misc/ellipse-nozoc"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advances_to=pl Wybraniecki,pl Szlachcic
    cost=8
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
[defense]
frozen=60
[/defense]
[movement_costs]
frozen=1
[/movement_costs]
    [attack]
        name=scythe
        description=_"scythe"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/scythe.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=3
        number=2
        icon=attacks/bow.png
    [/attack]
{BOW_SOUND}
{RAPIER_SOUND}
[/unit_type]
