#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Strzelec
    name= _ "Shooter"
    race=Polacy
    gender=male
    image="Polacy/strzelec.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=40
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Muszkieter
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [defense]
flat=50
hill=40
    [/defense]
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=arkebuz
        description=_"arguebus"
        type=pierce
        range=ranged
        damage=17
        number=2
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
[/unit_type]
