#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Szlachcic
    name= _ "Polish Nobleman"
    race=Polacy
    gender=male
    image="Polacy/szlachcic.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=smallfoot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=pl Hetman Polny Koronny,pl Wojownik Litewski
    cost=15
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=10
        number=2
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistol
        description=_"pistol"
        type=pierce
        range=ranged
        damage=11
        number=1
        icon=attacks/thunderstick.png
    [/attack]
    {SABER_SOUND}
{PISTOL_SOUND}
[/unit_type]
