#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=zSzpital Polowy
    name= _ "Field Hospital"
    race=mechanical
    image="Polacy/szpital-polowy.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=armoredfoot
    movement=3
    experience=80
    level=1
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=15
    usage=fighter
    description= _ "."
    #die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [abilities]
        {ABILITY_FIELD_HOSPITAL}
    [/abilities]
    [resistance]
        blade=90
        pierce=90
    [/resistance]
[/unit_type]
