#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Wojownik Litewski
    name= _ "Lithuanian Warrior"
    race=Polacy
    gender=male
    image="Polacy/wojownik-litewski.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=44
    movement_type=smallfoot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=pl Magnat Litewski
    cost=18
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=13
        number=2
        icon=attacks/thunderstick.png
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
    {TRAIT_LOYAL}
[/unit_type]
