#textdomain wesnoth-Eastern_Europe_at_War
[unit_type]
    id=pl Zaciezny
    name= _ "Mercenary"
    race=Polacy
    gender=male
    image="Polacy/zaciezny.png"
    ellipse="misc/ellipse"
    profile="portraits/Jason_Lutes/human-peasant.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=65
    movement_type=smallfoot
    movement=8
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=14
    usage=fighter
    description= _ "."
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        flat=40
        hills=40
        swamp_water=70
        frozen=60
    [/defense]
    [movement_costs]
    frozen=1
    [/movement_costs]
    [resistance]
        blade=80
        impact=90
        pierce=70
    [/resistance]
    #{DEFENSE_ANIM "units/human-peasants/peasant-defend.png" "units/human-peasants/peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=saber
        description=_"saber"
        type=blade
        range=melee
        damage=9
        number=5
        icon=attacks/saber-human.png
    [/attack]
    [attack]
        name=pistols
        description=_"pistols"
        type=pierce
        range=ranged
        damage=10
        number=2
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=muszkiet
        description=_"musket"
        type=pierce
        range=ranged
        damage=25
        number=1
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
{PISTOL_SOUND}
{SABER_SOUND}
    [abilities]
        {ABILITY_NIGHTSTALK}
    [/abilities]
[/unit_type]
